<!DOCTYPE html>
<html>
    <head>
        <title>Memory Game</title>
        <style>
            body {
                background-color: darkslategray;
                color: white;
            }

            .cores {
                height: 15vw;
                width: 15vw;
                margin: 5px;
                border: 2px solid black;
                display: inline;
            }

            #reset {
                height: 4vw;
                width: 14vw;
                font-size: 2vw;
                margin: 10px;
                visibility: hidden;
            }

            div {
                text-align: center;
                margin: 1vw;
            }

        </style>
    </head>
    <body>
        <div>
            <h1 id="level" style="font-size: 4vw">Memory game</h1>
        </div>
        <div id="colorButtons">
            <button class="cores" id="rosa"       style="background-color: #FFB6C1;"></button>
            <button class="cores" id="azul"       style="background-color: #7DF9FF;"></button>
            <button class="cores" id="verde"      style="background-color: #98FB98;"></button>
            <button class="cores" id="amarelo"    style="background-color: #FFD580;"></button>
            <button class="cores" id="roxo"       style="background-color: #CF9FFF;"></button>
        </div>
        <div>
            <br>
            <h2 id="legenda" style="font-size:3vw; margin:0;">Welcome</h1>
            <button id="reset">Play Again</button>
        </div>
        <script src="./script.js"></script>

    </body>

</html>